
// function App() {
//     const handleFileChange = (e) => {

//         setPicture(e.target.files[0]);

//         setfildState(e.target.files[0])
//     };
//     let formdata = new FormData()
//     formdata.append('title','value')
//     console.log(formdata);

//     const [picture, setPicture] = useState(null);
//     const [fildState, setfildState] = useState(null);
//     const [name, setname] = useState(null);
//     const [email, seemail] = useState(null);
//     const [passsword, setpasww] = useState(null);
//     const [userf, setuserf] = useState({})
//     const token = localStorage.getItem('tokens')
//     useEffect(() => {
//         if (localStorage.getItem('tokens')) {
//             fetch('https://homi-node.liara.run/api/protected', {
//                 method: 'GET',
//                 headers: {
//                     Authorization: `Bearer ${localStorage.getItem('tokens')}`,
//                 },
//             })
//                 .then(response => response.json())
//                 .then(data => {
//                     console.log(data);
//                     setuserf(data);
//                 })
//         }
//     }, [])
//     const imageUrl = `data:image/jpeg;base64,${userf.picture}`;
//     return (
//         <div>
//             {token ? <div style={{ display: 'flex', justifyContent: 'center', alignItems: 'center', flexDirection: 'column' }}>
//                 <h2>{userf.name}</h2>
//                 <img src={imageUrl} alt="User profile" />

//             </div> : <div>
//                 <input type="text" value={name} placeholder='name' onChange={(event) => { setname(event.target.value) }} />
//                 <input type="text" value={email} placeholder='email' onChange={(event) => { seemail(event.target.value) }} />

//                 <input type="text" value={passsword} placeholder='pass' onChange={(event) => { setpasww(event.target.value) }} />
//                 <input type="file" id="imageInput" onChange={handleFileChange} />

//                 <button onClick={() => {

//                     const createFormData = () => {
//                         const formData = new FormData();
//                         formData.append("fieldName", fildState)
//                         return formData
//                     }

//                     const reader = new FileReader();
//                     reader.onloadend = async () => {
//                         const base64String = reader.result.replace('data:', '').replace(/^.+,/, '');
//                         const user = { name: name, email: email, passsword: passsword }
//                         // Send the base64 string to the server in a fetch request

//                         fetch('https://homi-node.liara.run/api/users', {
//                             method: 'POST',
//                             headers: { 'Content-Type': 'application/json' },
//                             body: JSON.stringify({
//                                 name: name,
//                                 email: email,
//                                 password: passsword,
//                                 picture: base64String,
//                                 // picture: base64String,
//                             })
//                         })
//                             .then(response => response.json())
//                             .then(data => {
//                                 console.log(data); // Handle response from server
//                                 localStorage.setItem('tokens', data.token)
//                                 setuserf(data)
//                             })
//                             .catch(error => {
//                                 console.error('Error uploading image:', error);
//                             });
//                     };

//                     if (picture) { reader.readAsDataURL(picture); }
//                 }}>register </button>

//             </div>}

//         </div>

//     )
// }



// import React, { useState } from 'react';

// function App() {
//   const [name, setName] = useState('homi');
//   const [email, setEmail] = useState('homi');
//   const [password, setPassword] = useState('');
//   const [image, setImage] = useState(null);
//   const [role, setRole] = useState('user');
//   const [message, setMessage] = useState('');

//   const handleSubmit = (e) => {
//     e.preventDefault();

//     if (!name || !email || !password) {
//       setMessage('Please fill in all required fields.');
//       console.log('Validation Error: Missing required fields.');
//       return;
//     }

//     const formData = new FormData();
//     formData.append('username', name);
//     formData.append('email', email);
//     formData.append('password', password);
//     formData.append('role', role);
//     if (image) {
//       formData.append('picture', image); // Attach the image file
//     }

//     // Log formData entries
//     for (let pair of formData.entries()) {
//       console.log(`${pair[0]}: ${pair[1]}`); 
//     }

//     fetch('https://homi-node.liara.run/api/auth/register', {
//       method: 'POST',
//       body: formData,
//     })
//       .then(res => {
//        console.log(res);

//         return res.json();
//       })
//       .then(res2 => {

//         console.log('Response from server:', res2);
//       })
//       .catch(error => {
//         console.error('Error:', error);
//         setMessage('Registration failed: An error occurred.');
//       });
//   };

//   return (
//     <div>
//       <h2>Register</h2>
//       <form onSubmit={handleSubmit}>

//         <div><img src={`https://storage.c2.liara.space/node-homi/ea57043a-b5bf-4ce4-92cc-c3ee30e45e02-mqdefault.jpg`} alt="Profile" width="200" />
//           <input value={name} onChange={(event) => setName(event.target.value)} placeholder='Name' type="text" required />
//         </div>
//         <div>
//           <input value={email} onChange={(event) => setEmail(event.target.value)} placeholder='Email' type="email" required />
//         </div>
//         <div>
//           <input value={password} onChange={(event) => setPassword(event.target.value)} placeholder='Password' type="password" required />
//         </div>
//         <div>
//           <input type="file" onChange={(event) => setImage(event.target.files[0])} />
//         </div>
//         <button type="submit">Send</button>
//       </form>
//       {message && <p>{message}</p>}
//     </div>
//   );
// }

// export default App;
